{
  "name": "qread",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "fmt": "oxfmt",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.4.0",
    "@eslint/js": "^10.0.1",
    "@types/chrome": "^0.1.42",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "globals": "^17.6.0",
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0",
    "typescript": "~6.0.3",
    "vite": "^8.0.14"
  },
  "packageManager": "pnpm@11.4.0"
}
